#Adding this section for build_cluster Jupiter notebook 
[AWS]
KEY=AKIA3SRBLULYO24KSSO4
SECRET=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

#Adding this section to build the cluster programmatically using build_cluster.ipynb
[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NODE_TYPE=dc2.large
DWH_NUMBER_NODES=4
DWH_CLUSTER_IDENTIFIER=redshift-cluster-1
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=AWSuser1
DWH_PORT=5439
DWH_IAM_ROLE_NAME=dwhRole

#Cluster parameters to connect to the database using create_tables.py and etl.py
[CLUSTER]
HOST=redshift-cluster-1.c67h7beejfsl.eu-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=AWSuser1
DB_PORT=5439

#Role to attach to the Security group for accessing the redshift cluster.
[IAM_ROLE]
ARN=arn:aws:iam::795712660208:role/dwhRole


#S3 buckets hosting ETL data for the staging tables of the Sparkify application
#Splitting the original S3 section into 2 sections, S3_LOG_DATA and S3_SONG_DATA

[S3_LOG_DATA]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'

[S3_SONG_DATA]
#These keys are used to copy folder data in 26 sessions rather than one due to massive dataset
SONG_DATA_A='s3://udacity-dend/song-data/A'
SONG_DATA_B='s3://udacity-dend/song-data/B'
SONG_DATA_C='s3://udacity-dend/song-data/C'
SONG_DATA_D='s3://udacity-dend/song-data/D'
SONG_DATA_E='s3://udacity-dend/song-data/E'
SONG_DATA_F='s3://udacity-dend/song-data/F'
SONG_DATA_G='s3://udacity-dend/song-data/G'
SONG_DATA_H='s3://udacity-dend/song-data/H'
SONG_DATA_I='s3://udacity-dend/song-data/I'
SONG_DATA_J='s3://udacity-dend/song-data/J'
SONG_DATA_K='s3://udacity-dend/song-data/K'
SONG_DATA_L='s3://udacity-dend/song-data/L'
SONG_DATA_M='s3://udacity-dend/song-data/M'
SONG_DATA_N='s3://udacity-dend/song-data/N'
SONG_DATA_O='s3://udacity-dend/song-data/O'
SONG_DATA_P='s3://udacity-dend/song-data/P'
SONG_DATA_Q='s3://udacity-dend/song-data/Q'
SONG_DATA_R='s3://udacity-dend/song-data/R'
SONG_DATA_S='s3://udacity-dend/song-data/S'
SONG_DATA_T='s3://udacity-dend/song-data/T'
SONG_DATA_U='s3://udacity-dend/song-data/U'
SONG_DATA_V='s3://udacity-dend/song-data/V'
SONG_DATA_W='s3://udacity-dend/song-data/W'
SONG_DATA_X='s3://udacity-dend/song-data/X'
SONG_DATA_Y='s3://udacity-dend/song-data/Y'
SONG_DATA_Z='s3://udacity-dend/song-data/Z'
	